# test-github-action

./: .env  .env-template  .env.pproperties  .env.properties  .env.properties.template  .eslintrc.js  .gitignore  .prettierrc  DEPLOY ON PRODUCTION.md  Dockerfile  HELP.md  PULL_REQUEST_TEMPLATE.md  README.md  exit  manage_tc.sh  next.config.js  package-lock.json  package.json  pom.xml  tsconfig.json
.github/workflows/: code_quality.yaml  code_quality.yml  qa-deploy.yaml
database/: _user_.csv  account.sql  apacserial.csv  apicdealer.csv  booking_order.csv  combined_plant_name.sql  country_code.sql  date_master.sql  meta_series.csv  price.sql  role_permission_list.csv  tm1product_range.sql  unitFlags.sql  user.csv
import_files/AOPMargin/: .~lock.2023 AOP DN and Margin%.xlsx#  2023 AOP DN and Margin%.xlsx
import_files/APAC/: APAC Serial in NOVO master file.xlsx
import_files/APIC/: APIC Dealer Master Template (1).xlsx
import_files/BI download history/: .~lock.power bi Jan 23.xlsx#  power bi Apr 23.xlsx  power bi Aug 23.xlsx  power bi Jan 23.xlsx  power bi Jul 23.xlsx  power bi Jun 23.xlsx  power bi Mar 23.xlsx  power bi May 23.xlsx
import_files/ProductDimension/: Product Fcst dimension 2023_02_24.xlsx
import_files/bi_download/: .~lock.power bi Apr 23.xlsx#  .~lock.power bi Jan 23.xlsx#  .~lock.power bi May 23.xlsx#  power bi Apr 23.xlsx  power bi Aug 23.xlsx  power bi Feb 23.xlsx  power bi Jan 23.xlsx  power bi Jul 23.xlsx  power bi Jun 23.xlsx  power bi Mar 23.xlsx  power bi May 23.xlsx  power bi Oct 23.xlsx  power bi Sep 23.xlsx
import_files/booked/: BOOKED ORDER Aprill Final 2023.xlsx  BOOKED ORDER February Final. 2023.xlsx  BOOKED ORDER January 2023 Final_.xlsx  BOOKED ORDER May Final 2023.xlsx  BOOKED ORDERS Aug Final 2023.xlsx  BOOKED ORDERS JUNE  Final (01.07) 2023.xlsx  BOOKED ORDERS July Final v2  2023.xlsx  BOOKED ORDERS March Final 2023.xlsx  BOOKED ORDERS Oct Final 2023.xlsx  Booking Register - Sep -2023 Final (Jason) .xlsx
import_files/booking/: .~lock.01. Bookings Register - Apr -2023 (Jason).xlsx#  .~lock.01. Bookings Register - Aug-2022 (Jason).xlsx#  .~lock.01. Bookings Register - Mar -2023 (Jason).xlsx#  .~lock.01. Bookings Register - Nov -2022 (Jason).xlsx#  01. Bookings Register - Apr -2023 (Jason).xlsx  01. Bookings Register - Aug-2022 (Jason).xlsx  01. Bookings Register - Dec -2022 (Jason).xlsx  01. Bookings Register - Feb -2023 (Jason).xlsx  01. Bookings Register - Jan -2023 (Jason).xlsx  01. Bookings Register - Jun -2023 Rev.xlsx  01. Bookings Register - June-2022 (Jason).xlsx  01. Bookings Register - Mar -2023 (Jason).xlsx  01. Bookings Register - May -2023.xlsx  01. Bookings Register - Nov -2022 (Jason).xlsx  01. Bookings Register - Oct -2023 (Jason).xlsx  01. Bookings Register - Oct-2022 (Jason).xlsx  01. Bookings Register - Sep -2023 (Jason).xlsx  01. Bookings Register - Sept-2022 (Jason).xlsx
import_files/booking/not-tested-yet/: 01. Bookings Register - Feb -2023 (Jason).xlsx  01. Bookings Register - June-2022 (Jason).xlsx  01. Bookings Register - Mar -2023 (Jason).xlsx  01. Bookings Register - Sept-2022 (Jason).xlsx
import_files/booking/tested-successfully/: 01. Bookings Register - July-2022 (Jason).xlsx  01. Bookings Register - May-2022 (Jason).xlsx
import_files/competitor_pricing/: Competitor Pricing Database.xlsx
import_files/currency_exchangerate/: .~lock.EXCFEB2023.xlsx#  EXCAPR2023.xlsx
import_files/forecast_pricing/: Top-Level LRFF Assumptions_Template_2024-27_Asia Pacific India V4.xlsx
import_files/margin_analyst_data/: power bi Aug 23.xlsx
import_files/meta_series/: Meta series vs segment vs class mapping.xlsx
import_files/shipment/: SAP KE24 (shipment data).xlsx
import_files/totalCost/: Cost_Data_10_09_2023_11_01_37 fake.xlsx  Cost_Data_11_19_2023_11_01_37 fake.xlsx  Cost_Data_August_EMEA_US.xlsx
importdata/masterdata/: .~lock.01. Bookings Register - Apr -2023 (Jason).xlsx#  .~lock.PriceBook.xlsx#  .~lock.UnitFlags.xlsx#  01. Bookings Register - Apr -2023 (Jason).xlsx  CombinedPlantName.xlsx  CountryCode.xlsx  DateMaster.xlsx  MockPriceBook.xlsx  SAPCustomerMasterlist.xlsx  TM1ProductRange.xlsx  UnitFlags.xlsx
postman/: hysteryale.postman_collection.json  notes.md
src/: index.js
src/api/: adjustment.api.ts  auth.api.ts  booking.api.ts  competitorColor.api.ts  dashboard.api.ts  indicators.api.ts  marginAnalysis.api.ts  outlier.api.ts  shipment.api.ts  trends.api.ts
src/components/: index.ts
src/components/App/: index.ts
src/components/DataTable/: index.ts
src/components/FormController/: index.ts
src/helper/: HttpService.ts
src/main/resources/: application.properties  application.yaml  hibernate.cfg.xml
src/pages/: UnitFlags.js  _app.tsx  _document.tsx  adjustment.tsx  booking.tsx  bookingOrder.tsx  competitors.tsx  dashboard.tsx  homepage.js  index.tsx  indicators.tsx  logIn.js  login.tsx  margin_analysis.tsx  outlier.tsx  price.js  resetPassword.tsx  reset_password.tsx  router.js  shipment.tsx  trends.tsx
src/pages/web-pricing-tools/: adjustment.tsx  bookingOrder.tsx  indicators.tsx  margin_analysis.tsx  outlier.tsx  shipment.tsx  trends.tsx
src/provider/: UserInfoContext.tsx
src/resources/: homePage.css  logIn.css
src/store/: config.ts
src/store/reducers/: adjustment.reducer.ts  analysis.reducer.ts  booking.reducer.ts  common.reducer.ts  competitorColor.reducer.ts  dashboard.reducer.ts  index.ts  indicator.reducer.ts  outlier.reducer.ts  rootReducer.ts  shipment.reducer.ts  trends.reducer.ts
src/store/saga/: adjustmentSaga.ts  analysisSaga.ts  bookingSaga.ts  competitorColorSaga.ts  dashboardSaga.ts  indicatorSaga.ts  outlierSaga.ts  rootSaga.ts  shipmentSaga.ts  trendsSaga.ts
src/styles/page/: layout.ts
src/test/resources/: fakeExcelFile.xlsx
src/theme/: _global.css  appTheme.ts  colorRow.ts  components.ts  index.d.ts  palette.ts  typography.ts
src/types/: auth.ts  user.ts
src/utils/: blendColor.ts  checkTokenBeforeLoadPage.ts  columnProperties.tsx  constant.tsx  defaultValues.ts  formatCell.ts  formatDateInput.tsx  formatNumbericCell.ts  refreshToken.ts
(+310 files in other folders)
